# =====================================
# Environment Variables Example File
# =====================================

# Hugging Face
HF_TOKEN=your_huggingface_token_here

# =====================================
# PostgreSQL Database Configuration
# =====================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# =====================================
# JWT (JSON Web Token) Configuration
# =====================================
SK=your_secret_key_here
ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60